{
  "name": "singha-auth-module",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/singha-auth-module.umd.cjs",
  "module": "dist/singha-auth-module.js",
  "types": "dist/singha-auth-module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/singha-auth-module.js",
      "require": "./dist/singha-auth-module.umd.cjs",
      "types": "./dist/singha-auth-module.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:federation": "vite --config vite.config.federation.ts",
    "build": "tsc && vite build",
    "build:federation": "vite build --config vite.config.federation.ts",
    "preview": "vite preview",
    "serve": "vite build && vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.4.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.12.0",
    "@types/node": "^20.11.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^3.7.2"
  }
}
